<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jMl-Nf-Utm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nQT-6o-maG">
            <objects>
                <navigationController id="jMl-Nf-Utm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cUy-cy-nHm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="iz4-lo-1gh" kind="relationship" relationship="rootViewController" id="4Ol-XC-pod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqn-Ux-Zu0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="-295"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="mHH-RH-cdW">
            <objects>
                <viewController id="iz4-lo-1gh" customClass="ContainerViewController" customModule="Reviewes_and_critics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dv7-Lk-wb7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ti-G4-vwK">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yCb-so-o3r">
                                        <rect key="frame" x="15" y="10" width="384" height="32"/>
                                        <segments>
                                            <segment title="Reviewes"/>
                                            <segment title="Critics"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="onSegmentChanged:" destination="iz4-lo-1gh" eventType="valueChanged" id="HSe-hm-Rxg"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.68235294117647061" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yCb-so-o3r" secondAttribute="trailing" constant="15" id="5Cj-0r-gex"/>
                                    <constraint firstItem="yCb-so-o3r" firstAttribute="top" secondItem="8Ti-G4-vwK" secondAttribute="top" constant="10" id="E6n-KL-eao"/>
                                    <constraint firstAttribute="bottom" secondItem="yCb-so-o3r" secondAttribute="bottom" constant="10" id="Iaf-I3-sJ5"/>
                                    <constraint firstItem="yCb-so-o3r" firstAttribute="leading" secondItem="8Ti-G4-vwK" secondAttribute="leading" constant="15" id="mSg-f1-8FZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLN-Kh-rMA">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Ti-G4-vwK" firstAttribute="top" secondItem="FUm-Rf-UmY" secondAttribute="top" id="03Q-jx-2wd"/>
                            <constraint firstItem="FUm-Rf-UmY" firstAttribute="bottom" secondItem="WLN-Kh-rMA" secondAttribute="bottom" id="FaQ-mv-jMw"/>
                            <constraint firstItem="WLN-Kh-rMA" firstAttribute="top" secondItem="8Ti-G4-vwK" secondAttribute="bottom" id="cgR-2o-y0j"/>
                            <constraint firstItem="FUm-Rf-UmY" firstAttribute="trailing" secondItem="WLN-Kh-rMA" secondAttribute="trailing" id="hCH-uP-DIe"/>
                            <constraint firstItem="8Ti-G4-vwK" firstAttribute="leading" secondItem="dv7-Lk-wb7" secondAttribute="leading" id="iQo-de-iOa"/>
                            <constraint firstItem="WLN-Kh-rMA" firstAttribute="leading" secondItem="FUm-Rf-UmY" secondAttribute="leading" id="kIj-iO-Nnp"/>
                            <constraint firstAttribute="trailing" secondItem="8Ti-G4-vwK" secondAttribute="trailing" id="xLY-2q-Vm8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FUm-Rf-UmY"/>
                    </view>
                    <navigationItem key="navigationItem" id="E1S-cM-tfa">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroungSCView" destination="8Ti-G4-vwK" id="uGm-U0-c5g"/>
                        <outlet property="containerView" destination="WLN-Kh-rMA" id="Ycc-ow-dMR"/>
                        <outlet property="segmentedControl" destination="yCb-so-o3r" id="v6D-72-jPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJo-Em-clq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797.10144927536237" y="-294.64285714285711"/>
        </scene>
        <!--Reviewes View Controller-->
        <scene sceneID="h0R-Ks-cZr">
            <objects>
                <viewController storyboardIdentifier="ReviewesViewController" id="0QI-X3-mdQ" customClass="ReviewesViewController" customModule="Reviewes_and_critics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGJ-IA-SRH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hl4-IN-UHL">
                                <rect key="frame" x="0.0" y="172" width="414" height="690"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g9a-HP-Dpb">
                                    <size key="itemSize" width="399" height="136"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReviewesCollectionViewCell" id="F6z-sQ-bR8">
                                        <rect key="frame" x="7.5" y="0.0" width="399" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d8d-62-NMU">
                                            <rect key="frame" x="0.0" y="0.0" width="399" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="399" height="136"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0QI-X3-mdQ" id="cHx-XJ-K9l"/>
                                    <outlet property="delegate" destination="0QI-X3-mdQ" id="4PF-dQ-wpl"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2u-9G-1gK">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8V-Nu-jCe">
                                <rect key="frame" x="20" y="118" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fvt-su-HtX" firstAttribute="trailing" secondItem="hl4-IN-UHL" secondAttribute="trailing" id="9L1-ug-ID1"/>
                            <constraint firstItem="fvt-su-HtX" firstAttribute="trailing" secondItem="L8V-Nu-jCe" secondAttribute="trailing" constant="20" id="A4D-5y-hE1"/>
                            <constraint firstItem="q2u-9G-1gK" firstAttribute="leading" secondItem="fvt-su-HtX" secondAttribute="leading" constant="20" id="F1V-p9-mdS"/>
                            <constraint firstItem="L8V-Nu-jCe" firstAttribute="top" secondItem="q2u-9G-1gK" secondAttribute="bottom" constant="20" id="Qsu-Lv-smW"/>
                            <constraint firstItem="L8V-Nu-jCe" firstAttribute="leading" secondItem="fvt-su-HtX" secondAttribute="leading" constant="20" id="UHw-OY-REF"/>
                            <constraint firstItem="hl4-IN-UHL" firstAttribute="top" secondItem="L8V-Nu-jCe" secondAttribute="bottom" constant="20" id="WDM-vG-n5b"/>
                            <constraint firstItem="q2u-9G-1gK" firstAttribute="top" secondItem="fvt-su-HtX" secondAttribute="top" constant="20" id="X1W-YU-WVH"/>
                            <constraint firstItem="fvt-su-HtX" firstAttribute="trailing" secondItem="q2u-9G-1gK" secondAttribute="trailing" constant="20" id="rux-MT-MdR"/>
                            <constraint firstItem="fvt-su-HtX" firstAttribute="bottom" secondItem="hl4-IN-UHL" secondAttribute="bottom" id="tVt-nt-DZf"/>
                            <constraint firstItem="hl4-IN-UHL" firstAttribute="leading" secondItem="fvt-su-HtX" secondAttribute="leading" id="x8t-mZ-pqI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fvt-su-HtX"/>
                    </view>
                    <navigationItem key="navigationItem" id="nCj-oF-Rq3"/>
                    <connections>
                        <outlet property="collectionView" destination="hl4-IN-UHL" id="sb8-dV-5jO"/>
                        <outlet property="dateTxt" destination="L8V-Nu-jCe" id="CAa-Oc-zmc"/>
                        <outlet property="titleTxt" destination="q2u-9G-1gK" id="8VX-yf-5xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkz-P9-MLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="-295.3125"/>
        </scene>
        <!--Critics View Controller-->
        <scene sceneID="OmO-AE-62C">
            <objects>
                <viewController storyboardIdentifier="CriticsViewController" id="G27-C6-dYf" customClass="CriticsViewController" customModule="Reviewes_and_critics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMM-bH-MVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0nz-fU-Znq">
                                <rect key="frame" x="0.0" y="118" width="414" height="744"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4ui-Si-BqK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CriticsCollectionViewCell" id="Ffu-vy-zCt">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8ol-fc-Mdh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="J5S-lN-V6R" kind="showDetail" identifier="showDetail" id="Wni-MG-4hV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="G27-C6-dYf" id="iA7-vW-ciw"/>
                                    <outlet property="delegate" destination="G27-C6-dYf" id="40i-cd-3la"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfq-qQ-FLE">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c1y-gb-XO7" firstAttribute="trailing" secondItem="kfq-qQ-FLE" secondAttribute="trailing" constant="20" id="6ys-9b-JtF"/>
                            <constraint firstItem="c1y-gb-XO7" firstAttribute="bottom" secondItem="0nz-fU-Znq" secondAttribute="bottom" id="Euk-Xm-9cg"/>
                            <constraint firstItem="kfq-qQ-FLE" firstAttribute="top" secondItem="c1y-gb-XO7" secondAttribute="top" constant="20" id="I83-NI-19b"/>
                            <constraint firstItem="0nz-fU-Znq" firstAttribute="leading" secondItem="c1y-gb-XO7" secondAttribute="leading" id="OXA-et-fZ9"/>
                            <constraint firstItem="kfq-qQ-FLE" firstAttribute="leading" secondItem="c1y-gb-XO7" secondAttribute="leading" constant="20" id="bDT-pq-3eK"/>
                            <constraint firstItem="0nz-fU-Znq" firstAttribute="top" secondItem="kfq-qQ-FLE" secondAttribute="bottom" constant="20" id="e1K-sB-ZRu"/>
                            <constraint firstItem="c1y-gb-XO7" firstAttribute="trailing" secondItem="0nz-fU-Znq" secondAttribute="trailing" id="n85-Zh-5GG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c1y-gb-XO7"/>
                    </view>
                    <navigationItem key="navigationItem" id="7U4-3v-tpL"/>
                    <connections>
                        <outlet property="collectionView" destination="0nz-fU-Znq" id="afO-3s-zR8"/>
                        <outlet property="titleTxt" destination="kfq-qQ-FLE" id="RiY-SB-Ltc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Le-zj-X7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ju-YW-afk">
            <objects>
                <navigationController id="J5S-lN-V6R" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="A2o-3E-XPy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aMB-hb-mxm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.70980392160000005" green="0.8862745098" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Skn-7F-Bdk" kind="relationship" relationship="rootViewController" id="x8Y-O6-1dX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4P7-gH-QkQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="376"/>
        </scene>
        <!--Critic About View Controller-->
        <scene sceneID="mgk-fn-bNG">
            <objects>
                <viewController id="Skn-7F-Bdk" customClass="CriticAboutViewController" customModule="Reviewes_and_critics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9RV-th-KNC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qGB-5q-hNn">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7pN-UE-EWU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CriticInfoCollectionViewCell" id="FYZ-YD-VQU">
                                        <rect key="frame" x="10" y="0.0" width="394" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gcG-Gb-NYl">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="394" height="128"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Skn-7F-Bdk" id="Qg4-dq-dXc"/>
                                    <outlet property="delegate" destination="Skn-7F-Bdk" id="upJ-bv-9J7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qGB-5q-hNn" firstAttribute="leading" secondItem="7Yw-Y4-sPi" secondAttribute="leading" id="3cK-Jp-5Hu"/>
                            <constraint firstItem="qGB-5q-hNn" firstAttribute="top" secondItem="7Yw-Y4-sPi" secondAttribute="top" id="QuE-5v-ay4"/>
                            <constraint firstItem="7Yw-Y4-sPi" firstAttribute="bottom" secondItem="qGB-5q-hNn" secondAttribute="bottom" id="dql-l6-Mcj"/>
                            <constraint firstItem="7Yw-Y4-sPi" firstAttribute="trailing" secondItem="qGB-5q-hNn" secondAttribute="trailing" id="h7F-7D-IFO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Yw-Y4-sPi"/>
                    </view>
                    <navigationItem key="navigationItem" id="xTu-0r-zcy">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="oGk-tX-NY1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closeButtonTapped:" destination="Skn-7F-Bdk" id="9sT-0c-G1X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="oGk-tX-NY1" id="ZYO-hA-oPr"/>
                        <outlet property="collectionView" destination="qGB-5q-hNn" id="Lxg-s5-LKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPH-h8-eNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342.0289855072465" y="375.66964285714283"/>
        </scene>
    </scenes>
</document>
